url = https://www.flipkart.com
browser = chrome
chromedriverpath=C:\\Users\\d963073\\softwares\\chromedriver_win32\\chromedriver.exe
firefoxdriverpath=D:\\Swati\\selenium\\geckodriver-v0.24.0-win32\\geckodriver.exe